{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AgroSoluce-Cooperatives-directory"
		},
		{
			"path": "../../AgroSoluce-demo"
		},
		{
			"path": "../../impactsoluce-platform"
		}
	],
	"settings": {}
}